<!DOCTYPE html>
<html lang="en">
<!-- Shaylee Schiffman -->
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shaylee Schiffman - Strategic Business Graduate</title>

  <!-- Bootstrap core CSS -->
  <link href="../IS201/vendor/bootstrap/css/bootstrap.css" rel="stylesheet"

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../IS201/styles/styles.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Authenticity, Empowerment, Improvement</span>
    <span class="site-heading-lower">Shaylee Schiffman</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Shaylee Schiffman</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="../IS201/html/tableau.html">Tableau</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="../IS201/html/about.html">About Me</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="../IS201/html/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section clearfix">
    <div class="container"></div>
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="../IS201/images/Home.jpg" alt="home page">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">start
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper">Fresh Graduate</span>
            <span class="section-heading-lower">Worth Hiring</span>
          </h2>
          <p class="mb-3">Recently graduated from the Brigham Young University Marriott School of Business, I am ready to take on whatever life brings. The knowledge and experiences I have gained over the last 4 years will help propel me into a future of possibilities.
          </p>
          <div class="intro-button mx-auto">
            <a href="https://www.linkedin.com/in/shayleeschiffman/" target="_blank" title="Linkedin Profile for Shaylee Schiffman" class="link">View Her LinkedIn!</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">My Promise</span>
              <span class="section-heading-lower">To You</span>
            </h2>
            <p class="mb-0">I believe that each and every person has an unparalleled potential. Your body can do good on this earth for close to 100 years, but your legacy can live on forever. So I will spend my life doing good and uplifting others and hope to leave a legacy of service and empowerment.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Shaylee Schiffman 2022</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>